<!doctype html>
<html>
  <head>
    <title>Dyad - Peer-to-peer Android communication</title>
    <link rel="stylesheet" type="text/css" href="main.css" media="all">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>

    <div class="header">
      <a href=""><img border="0" src="dyad.png" width="326" height="94" alt="Dyad"></a>
      <div class="nav">
        <ul>
          <li><a href="">home</a></li> -
          <li><a href="doc/">documentation</a></li> -
          <li><a href="https://github.com/r2src/dyad">source</a></li>
        </ul>
      </div>
    </div>

    <h1>Peer-to-peer Android&trade; communication</h1>

    <p>
      Dyad is
      an <a href="http://en.wikipedia.org/wiki/Android_%28operating_system%29">Android</a>
      library that
      uses <a href="http://developer.android.com/guide/google/gcm/index.html">Google
      Cloud Messaging</a>
      and <a href="http://tools.ietf.org/html/rfc5245">Interactive
      Connectivity Establishment</a> to create direct communication
      sockets between two devices. Dyad enables Android apps to make
      phone and video calls, send text messages, move files, or
      otherwise share data peer-to-peer.
    </p>

    <p style="color:red">
      Currently the Dyad Project is in pre-alpha stage. Do not expect fully
      operational software.
    </p>

    <h1>Free and open source</h1>
    <p>
      The Dyad Project is completely open source and app developers
      can use it freely to build apps.
    </p>

    <h1>Get started!</h1>
    <ul>
      <li>
        <p>
          Want to build a Dyad app? Start by reading
          the <a href="doc/">documentation</a> of the Dyad Project.
        </p>
      </li>
      <li>
        <p>
          Want to try out an app that uses Dyad?
          Try <a href="http://www.connect-forever.com/">Connect
          Forever</a>, the official Dyad app that shows users where
          their loved one is.
        </p>
      </li>
    </ul>

    <div style="text-align: center; margin-top: 5em; font-size: .8em">
      Dyad is a project by <a href="http://r2src.com/"
      style="font-family: serif"><img border="0"
      src="http://r2src.com/logo_small.png" style="vertical-align:
      top"> Return to the Source</a>
    </div>
  </body>
</html>
